KFCApp/AppPages/SuperUser/Main.xaml

<Page x:Class="KFCApp.AppPages.SuperUser.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KFCApp.AppPages.SuperUser"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="14"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Main">

    <Grid>
        <TabControl Background="Transparent" TabStripPlacement="Left">
            <TabItem Header="Сотрудники" MouseLeftButtonDown="Activate">
                <Grid Name="EmployeeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox
                        ItemsSource="{Binding Employees}"
                        SelectionChanged="EmployeeList_SelectionChanged"
                        Background="Transparent"
                        Name="EmployeeList"
                        Margin="10,10,10,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding LastName}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding FirstName}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding Patronymic}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBox Text="{Binding SelectedEmployee.Phone}" Name="EmployeePhone" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding SelectedEmployee.Password}" Name="EmployeePassword" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding SelectedEmployee.FirstName}" Name="EmployeeFirstName" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding SelectedEmployee.LastName}" Name="EmployeeLastName" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding SelectedEmployee.Patronymic}" Name="EmployeePatronymic" Margin="0,10,0,0"></TextBox>
                        <ComboBox 
                            ItemsSource="{Binding Roles}"
                            SelectedItem="{Binding SelectedEmployee.Roles}"
                            Name="EmployeeRole"
                            Margin="0,10,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Name}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="ButtonEmployeeInsert" Click="RegisterUser" Content="Зарегистрировать" Margin="0,10,0,0"></Button>
                        <Button Name="ButtonEmployeeUpdate" Click="UpdateUser" IsEnabled="False" Content="Обновить" Margin="0,10,0,0"></Button>
                        <Button Name="ButtonEmployeeReset" Click="EmployeeReset" Content="Сбросить" Margin="0,10,0,0"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ингредиенты" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox 
                        ItemsSource="{Binding Ingredients}"
                        Name="IngredientList"
                        Margin="10"
                        SelectionChanged="IngredientList_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"></Run>
                                    <Run Text=" ("></Run>
                                    <Run Text="{Binding Calory}"></Run>
                                    <Run Text=" калл)"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1">
                        <TextBox Text="{Binding SelectedIngredient.Name}" Name="IngredientName" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding SelectedIngredient.Calory}" Name="IngredientCalory" Margin="0,10,0,0"></TextBox>
                        <ComboBox 
                            ItemsSource="{Binding IngredientCategories}"
                            SelectedItem="{Binding SelectedIngredient.IngredientCategory}"
                            Name="IngredientCategory"
                            Margin="0,10,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Name}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Name="IngredientActive" Margin="0,10,0,0" Content="Активный?" IsChecked="{Binding SelectedIngredient.Active}"></CheckBox>
                        <Button Name="ButtonIngredientInsert" Click="IngredientInsert" Content="Добавить" Margin="0,10,0,0"></Button>
                        <Button Name="ButtonIngredientUpdate" Click="IngredientUpdate" Content="Обновить" IsEnabled="False" Margin="0,10,0,0"></Button>
                        <Button Name="ButtonIngredientReset" Click="IngredientReset" Content="Сбросить" Margin="0,10,0,0"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Категории">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Категории ингредиентов" Grid.Column="0"></Label>
                    <Label Content="Категории блюд" Grid.Column="1"></Label>

                    <ListBox Name="IngredientCategoryList" ItemsSource="{Binding IngredientCategories}" Grid.Row="1" Grid.Column="0" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Name="DishCategoryList" ItemsSource="{Binding DishCategories}" Grid.Row="1" Grid.Column="1" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBox Name="IngredientCategoryName"></TextBox>
                        <Button Click="AddIngredientCategory" Content="Добавить" Margin="0,10,0,0"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                        <TextBox Name="DishCategoryName"></TextBox>
                        <Button Click="AddDishCategory" Content="Добавить" Margin="0,10,0,0"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Блюда" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Состав блюда"></Label>
                    <Label Content="Ингредиенты" Grid.Column="1"></Label>
                    <ListBox
                        ItemsSource="{Binding IngredientsOfDish}"
                        Margin="10"
                        Name="IngredientsOfDishList"
                        SelectionChanged="IngredientsOfDishList_SelectionChanged" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"></Run>
                                    <Run Text=" - "></Run>
                                    <Run Text="{Binding IngredientCategory.Name}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox 
                        ItemsSource="{Binding Ingredients}"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="10"
                        Name="DishIngredientList"
                        SelectionChanged="DishIngredientList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"></Run>
                                    <Run Text=" ("></Run>
                                    <Run Text="{Binding Calory}"></Run>
                                    <Run Text=" калл)"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="2" Margin="10">
                        <TextBox Name="DishName" Text=""></TextBox>
                        <TextBox Name="DishPrice" Text="" Margin="0,10,0,0"></TextBox>
                        <CheckBox Name="DishActive" IsChecked="True" Content="Активен?" Margin="0,10,0,0"></CheckBox>
                        <Label Content="Категория блюда"></Label>
                        <ComboBox
                            ItemsSource="{Binding DishCategories}"
                            SelectedItem="{Binding SelectedDish.DishCategory}"
                            Name="DishCategoryBox"
                            Margin="0,10,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Name}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Click="AddDish" Content="Добавить"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
