KFCApp/AppPages/SuperUser/Main.xaml

<Page x:Class="KFCApp.AppPages.SuperUser.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KFCApp.AppPages.SuperUser"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Main">

    <Grid>
        <TabControl Background="Transparent" TabStripPlacement="Left">
            <TabItem Header="Сотрудники" MouseLeftButtonDown="Activate" >
                <Grid Name="EmployeeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox SelectionChanged="EmployeeList_SelectionChanged" Background="Transparent" Name="EmployeeList" Margin="10,10,10,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding LastName}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding FirstName}"></Run>
                                    <Run Text=" "></Run>
                                    <Run Text="{Binding Patronymic}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBox Text="{Binding SelectedEmployee.Phone}" Name="EmployeePhone" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding SelectedEmployee.Password}" Name="EmployeePassword" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding SelectedEmployee.FirstName}" Name="EmployeeFirstName" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding SelectedEmployee.LastName}" Name="EmployeeLastName" Margin="0,10,0,0"></TextBox>
                        <TextBox Text="{Binding SelectedEmployee.Patronymic}" Name="EmployeePatronymic" Margin="0,10,0,0"></TextBox>
                        <ComboBox 
                            ItemsSource="{Binding Roles}"
                            SelectedItem="{Binding SelectedEmployee.Roles}"
                            Name="EmployeeRole"
                            Margin="0,10,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Foreground="Black" Text="{Binding Name}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Name="ButtonEmployeeAction" Click="RegisterUser" Content="Зарегистрировать" Margin="0,10,0,0"></Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="...">
                <Grid />
            </TabItem>

        </TabControl>
    </Grid>
</Page>
